# VITE_REACT_APP_BACKEND_BASEURL=https://mern-stack-ihafidzns-projects.vercel.app
# VITE_REACT_APP_BACKEND_BASEURL=https://invapipgjonew.vercel.app
# VITE_REACT_APP_BACKEND_BASEURL=https://be-pgjo-investor.vercel.app
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:3000

VITE_REACT_APP_INV_URL=https://ap-southeast-1.aws.data.mongodb-api.com/app/application-0-poufb/endpoint

API_KEY=sw34D5K6zuCVcyxCJMrmSdaASk5rS0
AUTH_DOMAIN=investor-57946.firebaseapp.com
PROJECT_ID=investor-57946
STORAGE_BUCKET=investor-57946.appspot.com
MESSAGING_SENDER_ID=787789281350
APP_ID=1:787789281350:web:d2307022eb68c7310fb247