//document
VITE_REACT_APP_DOCUMENT_GET=http://localhost:3001/document/get
VITE_REACT_APP_MONGODB_DOCUMENT_POST=http://localhost:3001/document/post
VITE_APP_MONGODB_DOCUMENT=http://localhost:3001/document/documents/
VITE_APP_MONGODB_DOCUMENT_FILE=http://localhost:3001/document/documents/${document.fileDocument.name}

//article
VITE_REACT_APP_ARTICLE_GET=http://localhost:3001/article/get
VITE_APP_ARTICLE=http://localhost:3001/article/post
VITE_APP_ARTICLE_DELETE=http://localhost:3001/article/articles/

//admin
VITE_REACT_APP_ADMIN_GET=http://localhost:3001/register/get
VITE_REACT_APP_ADMIN_POST=http://localhost:3001/register/post

VITE_REACT_APP_ARTICLE_API=https://asia-south1.gcp.data.mongodb-api.com/app/test-wmcta/endpoint/user2

VITE_REACT_APP_LOGIN=https://be-pgjo-investor.vercel.app/auth/login

VITE_REACT_APP_TOKEN=https://be-pgjo-investor.vercel.app/auth/token-refresh

# VITE_REACT_APP_BACKEND_BASEURL=https://mern-stack-ihafidzns-projects.vercel.app
# VITE_REACT_APP_BACKEND_BASEURL=https://invapipgjonew.vercel.app
# VITE_REACT_APP_BACKEND_BASEURL=https://be-pgjo-investor.vercel.app
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:3000

VITE_REACT_APP_INV_URL=https://ap-southeast-1.aws.data.mongodb-api.com/app/application-0-poufb/endpoint

API_KEY=sw34D5K6zuCVcyxCJMrmSdaASk5rS0
AUTH_DOMAIN=investor-57946.firebaseapp.com
PROJECT_ID=investor-57946
STORAGE_BUCKET=investor-57946.appspot.com
MESSAGING_SENDER_ID=787789281350
APP_ID=1:787789281350:web:d2307022eb68c7310fb247